# dependency-management-metrics-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-release.yml  maven.yml  release.yml
src/main/java/: DependencyManagementMetricsMojo.java  ProjectUtil.java
src/main/java/com/github/ignatij/: DependencyManagementMetricsMojo.java  ProjectGraphCreator.java  ProjectUtil.java
src/main/java/com/github/ignatij/stable_abstractions/: StableAbstractionsChecker.java
src/main/java/com/github/ignatij/stable_dependencies/: StableDependenciesChecker.java
src/main/java/com/github/ignatij/statistic/: Point.java  StatisticUtil.java
src/main/java/com/github/ignatij/violation/: ViolationChecker.java
src/main/java/com/github/ignatij/violation/exception/: StableAbstractionsPrincipleViolation.java  StableDependenciesPrincipleViolation.java
src/main/java/com/github/ignatij/writer/: MetricsFileWriter.java  MetricsWriter.java
src/main/java/stable_abstractions/: StableAbstractionsChecker.java
src/main/java/stable_dependencies/: StableDependenciesChecker.java
src/main/java/statistic/: Point.java  StatisticUtil.java
src/main/java/violation/: ViolationChecker.java
src/main/java/violation/exception/: StableAbstractionsPrincipleViolation.java  StableDependenciesPrincipleViolation.java
src/main/java/writer/: MetricsFileWriter.java  MetricsWriter.java
src/test/java/: DependencyManagementMetricsMojoTest.java
src/test/java/com/github/ignatij/: DependencyManagementMetricsMojoTest.java
src/test/resources/stable-dependencies-stable-abstractions/: pom.xml
src/test/resources/stable-dependencies-stable-abstractions/module1/: pom.xml
src/test/resources/stable-dependencies-stable-abstractions/module4/src/main/java/mk/jax/test1/: Test1.java
src/test/resources/stable-dependencies-stable-abstractions/module4/src/main/java/mk/jax/test2/: Test2.java
src/test/resources/stable-dependencies-stable-abstractions/module5/src/main/java/mk/jax/: Test3.java
src/test/resources/stable-dependencies-stable-abstractions/module5/src/main/java/mk/jax/abstracts/sub1/test5/: Test5.java
src/test/resources/stable-dependencies-stable-abstractions/module5/src/main/java/mk/jax/abstracts/sub1/test6/: Test6.java
src/test/resources/stable-dependencies-stable-abstractions/module5/src/main/java/mk/jax/abstracts/sub1/test7/: Test7.java
src/test/resources/stable-dependencies-stable-abstractions/module5/src/main/java/mk/jax/abstracts/sub2/: Test12.java
src/test/resources/stable-dependencies-stable-abstractions/module5/src/main/java/mk/jax/abstracts/sub2/test10/: Test10.java
src/test/resources/stable-dependencies-stable-abstractions/module5/src/main/java/mk/jax/abstracts/sub2/test11/: Test11.java
src/test/resources/stable-dependencies-stable-abstractions/module5/src/main/java/mk/jax/abstracts/sub2/test9/: Test9.java
src/test/resources/stable-dependencies-stable-abstractions/module6/: pom.xml
src/test/resources/stable-dependencies-weak-abstractions/: pom.xml
src/test/resources/stable-dependencies-weak-abstractions-with-exception/: pom.xml
src/test/resources/stable-dependencies-weak-abstractions-with-exception/module1/: pom.xml
src/test/resources/stable-dependencies-weak-abstractions/module1/src/main/java/mk/jax/: Test3.java
src/test/resources/stable-dependencies-weak-abstractions/module1/src/main/java/mk/jax/test1/: Test1.java
src/test/resources/stable-dependencies-weak-abstractions/module1/src/main/java/mk/jax/test2/: Test2.java
src/test/resources/stable-dependencies-weak-abstractions/module2/: pom.xml
src/test/resources/stable-dependencies-weak-abstractions/module4/src/main/java/mk/jax/abstracts/sub/: Test8.java
src/test/resources/stable-dependencies-weak-abstractions/module4/src/main/java/mk/jax/abstracts/test4/: Test4.java
src/test/resources/stable-dependencies-weak-abstractions/module5/: pom.xml
src/test/resources/stable-dependencies-weak-abstractions/module6/: pom.xml
src/test/resources/stable-dependencies-weak-abstractions/module7/: pom.xml
src/test/resources/two-module-project/: pom.xml
src/test/resources/two-module-project/module1/: pom.xml
src/test/resources/two-module-project/module2/: pom.xml
src/test/resources/two-module-project/module2/src/main/java/abstract/: AbstractTest.java
src/test/resources/two-module-project/module2/src/main/java/abstract/interface/: InterfaceTest.java
src/test/resources/two-module-project/module2/src/main/java/concrets/: ConcreteTest1.java
src/test/resources/two-module-project/module2/src/main/java/concrets/inner/: ConcreteTest2.java
src/test/resources/weak-dependencies-weak-abstractions/: pom.xml
src/test/resources/weak-dependencies-weak-abstractions-with-exception-multi-module/: pom.xml
src/test/resources/weak-dependencies-weak-abstractions-with-exception-multi-module/another-module-of-modules/: pom.xml
src/test/resources/weak-dependencies-weak-abstractions-with-exception-multi-module/another-module-of-modules/module3/: pom.xml
src/test/resources/weak-dependencies-weak-abstractions-with-exception-multi-module/another-module-of-modules/module5/: pom.xml
src/test/resources/weak-dependencies-weak-abstractions-with-exception-multi-module/another-module-of-modules/module5/src/main/java/mk/jax/abstracts/test1/: Test1.java
src/test/resources/weak-dependencies-weak-abstractions-with-exception-multi-module/another-module-of-modules/module5/src/main/java/mk/jax/test2/: Test2.java
src/test/resources/weak-dependencies-weak-abstractions-with-exception-multi-module/module-of-modules/: pom.xml
src/test/resources/weak-dependencies-weak-abstractions-with-exception-multi-module/module8/src/main/java/mk/jax/: Test3.java
src/test/resources/weak-dependencies-weak-abstractions-with-exception/module4/: pom.xml
src/test/resources/weak-dependencies-weak-abstractions-with-exception/module8/: pom.xml
src/test/resources/weak-dependencies-weak-abstractions/module5/: pom.xml
src/test/resources/weak-dependencies-weak-abstractions/module6/: pom.xml
(+1 files in other folders)
