<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mk.jax.test</groupId>
    <artifactId>module1</artifactId>
    <version>0.1</version>

<!--   <dependencies>-->
<!--       <dependency>-->
<!--           <groupId>mk.jax.test</groupId>-->
<!--           <artifactId>module4</artifactId>-->
<!--           <version>0.1</version>-->
<!--       </dependency>-->
<!--   </dependencies>-->

</project>
